# Server host/port
HOST=localhost
PORT=3000

# Auth server location
AUTH_HOST=localhost
AUTH_PORT=8080
AUTH_REALM=master

# Keycloak OAuth client credentials
OAUTH_CLIENT_ID=mcp-server
OAUTH_CLIENT_SECRET=WfDimJZECxPNWi2FLZGmpcvypFmQRKut
